<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.sunjoy</groupId>
        <artifactId>sunjoy</artifactId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sunjoy-common</artifactId>

    <packaging>pom</packaging>

    <description>
        通用模块<!---->
    </description>
    <modules>
        <module>sunjoy-common-core</module>
        <module>sunjoy-common-log</module>
        <module>sunjoy-common-security</module>
        <module>sunjoy-common-redis</module>
        <module>sunjoy-common-swagger</module>
        <module>sunjoy-common-datascope</module>
        <module>sunjoy-common-datasource</module>
        <module>sunjoy-common-seata</module>
        <module>sunjoy-common-sensitive</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>