<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.sunjoy</groupId>
        <artifactId>sunjoy-common</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>sunjoy-common-sensitive</artifactId>
    <description>
        sunjoy-common-sensitive数据脱敏
    </description>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>



    <dependencies>

        <!-- RuoYi Common Security -->
        <dependency>
            <groupId>com.sunjoy</groupId>
            <artifactId>sunjoy-common-security</artifactId>
        </dependency>

    </dependencies>
</project>