<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.sunjoy</groupId>
        <artifactId>sunjoy-parking</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>sunjoy-parkctrl</artifactId>
    <description>车场进出管理服务</description>
    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- SpringCloud Alibaba Nacos -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>

        <!-- SpringCloud Alibaba Nacos Config -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>

        <!-- SpringCloud Alibaba Sentinel -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-sentinel</artifactId>
        </dependency>

        <!-- SpringBoot Actuator -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <!-- Mysql Connector -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
        </dependency>

        <!-- sunjoy Common DataSource -->
        <dependency>
            <groupId>com.sunjoy</groupId>
            <artifactId>sunjoy-common-datasource</artifactId>
        </dependency>

        <!-- sunjoy Common DataScope -->
        <dependency>
            <groupId>com.sunjoy</groupId>
            <artifactId>sunjoy-common-datascope</artifactId>
        </dependency>

        <dependency>
            <groupId>com.sunjoy</groupId>
            <artifactId>sunjoy-api-system</artifactId>
        </dependency>

        <!-- sunjoy Common Log -->
        <dependency>
            <groupId>com.sunjoy</groupId>
            <artifactId>sunjoy-common-log</artifactId>
        </dependency>

        <dependency>
            <groupId>com.sunjoy</groupId>
            <artifactId>sunjoy-common-core</artifactId>
        </dependency>
        <!-- sunjoy Common Swagger -->
        <dependency>
            <groupId>com.sunjoy</groupId>
            <artifactId>sunjoy-common-swagger</artifactId>
        </dependency>

        <dependency>
            <groupId>com.sunjoy</groupId>
            <artifactId>sunjoy-parkpub</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.checkerframework</groupId>
            <artifactId>checker-qual</artifactId>
            <version>3.27.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.sunjoy</groupId>
            <artifactId>sunjoy-common-mqtt</artifactId>
        </dependency>

    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>16</source>
                    <target>16</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>